# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print('Задача 1.')

names = ['vasya', 'mr. T', 'president', 'human']
salary = [5000, 777, 6000000, 30000]

result = dict(zip(names, salary))
print(result)

# with open('salary.txt', 'a+', encoding='utf-8') as file:
#     file.write('{} - {}'.format(names, salary))
#     file.seek(0)
#     print(file.readlines())


# for line in file:  # Read file
#     print(line.strip())



# nalog = list(map(lambda x: int(x - (x / 100 * 13)), salary))

# print(dict(zip(names, nalog)))
