# Урок 1. (easy)

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
print('*Задача 1*')
a = 1
b = 'a = 1'
print(a, b)
c = input('Введите символ или число: ')
print(c)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
print('*Задача 2*')
num = int(input('Введите число: '))
print('Результат:', num + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
print('*Задача 3*')
age = int(input('Введите свой возраст: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
