# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('*Задача 1.*')

fruit_list = ['яблоко', 'банан', 'киви', 'арбуз']

for item in fruit_list:
    print('{}. {}'.format(fruit_list.index(item)+1, item.rjust(max(len(x) for x in fruit_list))))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('*Задача 2.*')

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 17, 4]
list_2 = [4, 5, 6, 11, 12, 13, 14, 15]

print(list(set(list_1) - set(list_2)))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('*Задача 3.*')

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list_2 = []
count = 0

while count < len(list_1):
    if list_1[count] % 2 != 0:
        list_2.append(list_1[count] * 2)
    else:
        list_2.append(list_1[count] / 4)
    count += 1

print(list_2)
