# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих зарплату более 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print('Задача 1.')

names = ['vasya', 'mr. T', 'president', 'human']
salary = [5000, 777, 6000000, 30000]
report = dict(zip(names, salary))

with open('salary.txt', 'w', encoding='utf-8') as file:  # Записать в файл
    for (key, value) in report.items():
        file.write(key + ' - ' + str(value) + '\n')

with open('salary.txt', 'r', encoding='utf-8') as file:  # Открыть файл
    file.seek(0)
    for line in file:
        name, salary = line.split(' - ')
        salary = int(salary)
        nalog = salary - (salary / 100 * 13)
        if salary < 500000:
            print(name.upper(), ' - ', int(nalog))
