# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

numbers = [1, 2, 4, 0, 8, 16, 32, ]

res = [i ** 2 for i in numbers]

print(res)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_a = ['яблоко', 'груша', 'апельсин', 'киви', 'банан']
fruits_b = ['ананас', 'банан', 'киви']

fruits = [i for i in fruits_a if i in fruits_b]

print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [i for i in range(-24, 24)]

res = [i for i in numbers if i % 3 == 0 and i > 0 and i % 4 != 0]

print(res)
