# Урок 1. (normal)

# Задача-1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
print('*Задача 1*')
num = int(input('Введите число: '))
while num <= 0 or num >= 10:
    num = int(input('Введите число больше 0 но меньше 10: '))
print(num**2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
print('*Задача 2*')
a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
a, b = b, a
print(a, b)